body {
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: #000000;
    height: 100vh;
    background: none; /* Remove default background styling */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top */
    overflow: hidden;
}

.background-image {
    position: absolute;
    margin-top: -1%; /* Move the image down by 30% */
    left: 0;
    width: 100%;
    height: 100%; /* Ensure the image takes up the remaining 70% */
    background-image: url('../images/scotiabank.jpg.webp'); /* Path to your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; /* Send the image to the back */
    opacity: 0; /* Start with opacity 0 */
    animation: fadeInOut 5s ease-in-out infinite; /* Infinite fade in and out */
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0; /* Start and end at opacity 0 */
    }
    50% {
        opacity: 1; /* Midway through, the image is fully visible */
    }
}

.container {
    width: 300px;
    margin-top: 13%;
    background-color: rgba(255, 255, 255, 0.8); /* Add a white background with opacity */
    padding: 20px;
    border-radius: 10px;
    position: relative; /* Make sure the container stays above the background image */
}
.home-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #ff4c4c;
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

.home-button:hover {
    background-color: #e04343;
    transform: scale(1.05);
}

.home-button:active {
    background-color: #cc3a3a;
    transform: scale(0.95);
}


h1 {
    color: #000000;
    font-size: 2.5em;
    text-align: left;
    margin-bottom: 10px;
}

#language-toggle {
    text-align: right;
    margin-bottom: 10px;
}

#language-toggle button {
    background: #ff4c4c;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 5px;
    font-weight: 700;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

#language-toggle button:hover {
    background: #e04343;
    transform: scale(1.05);
}

#language-toggle button:active {
    background: #cc3a3a;
    transform: scale(0.95);
}

#language-toggle button.selected {
    background: #c72e2e;
}

.trending-box {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #ff4c4c;
    max-height: 200px; /* Limit the height to allow scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    transition: max-height 0.3s ease;
}

.trend-item {
    padding: 10px 0;
    border-bottom: 1px solid #ff4c4c;
}

.trend-item:last-child {
    border-bottom: none;
}

.trend-info {
    display: flex;
    flex-direction: column;
}

.trend-info a {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
}

.trend-info a:hover {
    text-decoration: underline;
}

.show-more  {
    display: block;
    text-align: center;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    margin-top: 10px;
    cursor: pointer;
    transition: color 0.3s;
}
.show-less{
    display: block;
    text-align: center;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    margin-top: 10px;
    cursor: pointer;
    transition: color 0.3s;

}

.show-more:hover {
    color: #ff4c4c;
}


.show-less:hover {
    color: #ff4c4c;
}

