<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Scam</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Phishing Scam</h1>
        <p>This page provides information about Phishing Scam.</p>
        <h3>Solution</h3>
        <p>Steps to prevent and report this fraud...</p>
        <h3>Point of Contact</h3>
        <p>Contact information for reporting this fraud...</p>
    </div>
</body>
</html>
